<!DOCTYPE html>
<html>
<head>
<style>
  @font-face {
    font-family: "Windsor";
    src: url("/Windsor.ttf") format("ttf");
  }
   body {
    background-image: url('background_smallish.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    /* object-fit: contain; */
    background-size:cover;

  }
  p1 {
    font-family: "Windsor";
    color: black;
    font-size: 4em;
    position: relative;
    left: 10em;
    top: 4em;
  }
  p2 {
    font-family: "Windsor";
    color: black;
    font-size: 2em;
    position: relative;
    left: 25em;
    top: 8em;
  }
  button{
    font-family: "Windsor";
    border: none;
    background-color: ABAEBC;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
  }
  .button1 {
    position: relative;
    left: 49em;
    top: 17em;
  }
  .button2 {
    position: relative;
    left: 35.25em;
    top: 21em;
  }
  .button3 {
    position: relative;
    left: 23.5em;
    top: 25em;
  }
  /* .relative {
  position: relative;
  left: 12em;
  } */
</style>
</head>
<body background='background.png' background-size="contain">
  <section>
  <br>
  <p1 style="text-align:right;">Our Little War</p1>
  <br>
  <p2 style="text-align:center;">by Alex Jaloza</p2>
  <br>
  <br>
  </section>
</body>
</html>
