<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="/images/olw_favicon/favicon.ico">
  <title>Our Little War</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  @font-face {
    font-family: "Windsor";
    src: url("fonts/Windsor Regular.ttf") format("ttf");
  }

  section {
    position: center;
    text-align:center;
    /* left: 45%;
    top: 35%; */
  }
  p1 {
    font-family: "Windsor";
    color: black;
    font-size: 3vh;
    margin: auto;
  }
  p2 {
    font-family: "Windsor";
    color: black;
    font-size: 3vh;
    margin: auto;
    padding: 5vw;
    text-align: center;
  }
  button{
    font-family: "Windsor";
    border: none;
    background-color: #ABAEBC;
    color: black;
    padding: 2vh 4vh;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
  }
  .button1 {
    /* position: relative;
    left: 10%;
    top: 10%; */
  }
  .button2 {
    /* position: relative;
    left: 10%;
    top: 20%; */
    /* margin: auto; */
  }
  .button3 {
    /* position: absolute;
    left: 25%;
    top: 25em; */
  }
  /* .absolute {
  position: absolute;
  left: 12em;
  } */
  /* @media only screen and (max-width: 768px) {
    p1{font-size: 5em;}
    p2{font-size: 2.5em;} */
  }
</style>
</head>

<body >
  <section>
  <img src='images/olw.png' width='600vw'></img>
  <br>
  <p2>by Alex Jaloza</p2>
  <!-- <button type="button" class="button1" onclick="window.location.href='https://www.eventbrite.com/e/my-man-the-wolf-tickets-373382074837';">buy tickets</button> -->
  </section>
</body>

</html>
